<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="DoYouKnowMe" customModuleProvider="target">
            <connections>
                <outlet property="nameField" destination="yQt-Jr-7kc" id="9Eb-f4-oOd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-Jr-7kc" customClass="DesignableUITextField" customModule="DoYouKnowMe" customModuleProvider="target">
                    <rect key="frame" x="20" y="551" width="335" height="44"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yQt-Jr-7kc" secondAttribute="height" multiplier="335:44" id="661-H0-gu6"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="0.59999999999999998" green="0.60392156862745094" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="profile"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="kasseBaggrund">
                            <color key="value" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="kasseBillede" value="profile"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="hintFarve">
                            <color key="value" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d34-eS-88a">
                    <rect key="frame" x="20" y="603" width="335" height="44"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d34-eS-88a" secondAttribute="height" multiplier="335:44" id="5J2-pR-SsQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="XH3-B7-jMM"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-wg-laD">
                    <rect key="frame" x="30" y="71" width="315" height="194"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="f5n-72-KQG"/>
                        <constraint firstAttribute="height" constant="194" id="rDf-f5-bVa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name, to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-3F-JjW">
                    <rect key="frame" x="50" y="518" width="275" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oYR-3F-JjW" secondAttribute="height" multiplier="275:21" id="M9S-3J-8TE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yQt-Jr-7kc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0rU-f9-fB7"/>
                <constraint firstItem="oYR-3F-JjW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Ry-bs-YDV"/>
                <constraint firstItem="d34-eS-88a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Nh-mF-gaX"/>
                <constraint firstItem="oYR-3F-JjW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Ejh-dg-pKL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d34-eS-88a" secondAttribute="trailing" constant="20" id="Hhj-7Y-4eg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yQt-Jr-7kc" secondAttribute="trailing" constant="20" id="OVK-98-RdU"/>
                <constraint firstItem="d34-eS-88a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xdn-Yj-Fbh"/>
                <constraint firstItem="yQt-Jr-7kc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XyP-m1-QYr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oYR-3F-JjW" secondAttribute="trailing" constant="50" id="Yjf-xp-jGP"/>
                <constraint firstItem="Xsj-wg-laD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="faX-iC-0co"/>
                <constraint firstItem="d34-eS-88a" firstAttribute="top" secondItem="yQt-Jr-7kc" secondAttribute="bottom" constant="8" id="ktl-v6-sDA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d34-eS-88a" secondAttribute="bottom" constant="20" id="vt7-qg-0gR"/>
                <constraint firstItem="Xsj-wg-laD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="51" id="wJP-Ow-dJO"/>
                <constraint firstItem="yQt-Jr-7kc" firstAttribute="top" secondItem="oYR-3F-JjW" secondAttribute="bottom" constant="12" id="wjY-ye-rbx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1494" height="880"/>
        <image name="profile" width="15" height="15"/>
    </resources>
</document>
