<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinGameViewController" customModule="DoYouKnowMe" customModuleProvider="target">
            <connections>
                <outlet property="createGame" destination="zew-GK-II8" id="F3t-7s-pDn"/>
                <outlet property="gamesTable" destination="l2W-8t-JGH" id="j6f-fC-bT6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zew-GK-II8">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.52549019607843139" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="LCy-7Y-iZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Create game"/>
                    <connections>
                        <action selector="createGameButton:" destination="-1" eventType="touchUpInside" id="LZi-Hx-Rxl"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-8t-JGH">
                    <rect key="frame" x="0.0" y="94" width="375" height="517"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-hS-wwm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-ol-GbZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="aAX-Br-Ld0"/>
                                <constraint firstAttribute="height" constant="37" id="udf-sN-RT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vælg et åbent spil, eller opret et nyt." textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-1M-ZQx">
                            <rect key="frame" x="0.0" y="37" width="375" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IOT-1M-ZQx" secondAttribute="trailing" id="6Yb-Vc-LMg"/>
                        <constraint firstAttribute="bottom" secondItem="IOT-1M-ZQx" secondAttribute="bottom" constant="10" id="Cj6-2a-nGe"/>
                        <constraint firstItem="IOT-1M-ZQx" firstAttribute="top" secondItem="Qwn-ol-GbZ" secondAttribute="bottom" id="HJy-Ey-7gg"/>
                        <constraint firstItem="Qwn-ol-GbZ" firstAttribute="leading" secondItem="4Et-hS-wwm" secondAttribute="leading" id="Kc5-nk-aEc"/>
                        <constraint firstAttribute="trailing" secondItem="Qwn-ol-GbZ" secondAttribute="trailing" id="bLm-B1-LvR"/>
                        <constraint firstItem="Qwn-ol-GbZ" firstAttribute="top" secondItem="4Et-hS-wwm" secondAttribute="top" id="hNB-fh-elH"/>
                        <constraint firstItem="IOT-1M-ZQx" firstAttribute="leading" secondItem="4Et-hS-wwm" secondAttribute="leading" id="lWY-4u-btu"/>
                        <constraint firstAttribute="width" secondItem="4Et-hS-wwm" secondAttribute="height" multiplier="375:94" id="pkx-WQ-xPn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zew-GK-II8" firstAttribute="trailing" secondItem="l2W-8t-JGH" secondAttribute="trailing" id="DBu-GL-J14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zew-GK-II8" secondAttribute="trailing" id="Gz4-Mf-tRC"/>
                <constraint firstItem="zew-GK-II8" firstAttribute="top" secondItem="l2W-8t-JGH" secondAttribute="bottom" id="LGF-g2-HfI"/>
                <constraint firstItem="zew-GK-II8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTH-ys-7Zd"/>
                <constraint firstItem="l2W-8t-JGH" firstAttribute="top" secondItem="4Et-hS-wwm" secondAttribute="bottom" id="bw0-fa-OEH"/>
                <constraint firstItem="zew-GK-II8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="n4W-FE-5CQ"/>
                <constraint firstItem="zew-GK-II8" firstAttribute="leading" secondItem="l2W-8t-JGH" secondAttribute="leading" id="o4t-f8-et4"/>
                <constraint firstItem="4Et-hS-wwm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oRI-ps-t14"/>
                <constraint firstItem="zew-GK-II8" firstAttribute="trailing" secondItem="4Et-hS-wwm" secondAttribute="trailing" id="oVS-tZ-R4e"/>
                <constraint firstItem="4Et-hS-wwm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wud-cp-y8I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
