<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinGameViewController" customModule="DoYouKnowMe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85M-5m-YS4">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zew-GK-II8">
                            <rect key="frame" x="194" y="565" width="181" height="30"/>
                            <state key="normal" title="Create"/>
                            <connections>
                                <action selector="createGameButton:" destination="-1" eventType="touchUpInside" id="LZi-Hx-Rxl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laR-Sh-YQa">
                            <rect key="frame" x="0.0" y="565" width="186" height="30"/>
                            <state key="normal" title="Join"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-8t-JGH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="7NR-Yx-8jV"/>
                                <constraint firstAttribute="height" constant="557" id="Kpg-S5-sM5"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="laR-Sh-YQa" firstAttribute="top" secondItem="l2W-8t-JGH" secondAttribute="bottom" constant="8" id="21D-ER-Kyt"/>
                        <constraint firstAttribute="trailing" secondItem="l2W-8t-JGH" secondAttribute="trailing" id="Cwc-Rq-lId"/>
                        <constraint firstItem="l2W-8t-JGH" firstAttribute="leading" secondItem="85M-5m-YS4" secondAttribute="leading" id="D5M-bS-sow"/>
                        <constraint firstAttribute="bottom" secondItem="zew-GK-II8" secondAttribute="bottom" constant="8" id="E6c-Hd-epj"/>
                        <constraint firstItem="zew-GK-II8" firstAttribute="top" secondItem="l2W-8t-JGH" secondAttribute="bottom" constant="8" id="QRp-jd-TeI"/>
                        <constraint firstItem="zew-GK-II8" firstAttribute="leading" secondItem="laR-Sh-YQa" secondAttribute="trailing" constant="8" id="V35-46-1Yb"/>
                        <constraint firstItem="zew-GK-II8" firstAttribute="leading" secondItem="laR-Sh-YQa" secondAttribute="trailing" constant="8" id="ezL-uG-i6O"/>
                        <constraint firstItem="laR-Sh-YQa" firstAttribute="leading" secondItem="85M-5m-YS4" secondAttribute="leading" id="idt-zF-9I0"/>
                        <constraint firstAttribute="bottom" secondItem="laR-Sh-YQa" secondAttribute="bottom" constant="8" id="njZ-4g-uhT"/>
                        <constraint firstItem="zew-GK-II8" firstAttribute="top" secondItem="l2W-8t-JGH" secondAttribute="bottom" constant="8" id="tOT-XO-ZB4"/>
                        <constraint firstAttribute="trailing" secondItem="zew-GK-II8" secondAttribute="trailing" id="vAG-n9-Uar"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-yA-4Xa">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aJe-Su-pLz"/>
                    </constraints>
                    <color key="barTintColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="Title" id="bBp-1o-rV1">
                            <barButtonItem key="leftBarButtonItem" title="Back" image="back_btn" style="plain" id="FIc-zB-5pq"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hqv-yA-4Xa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gbc-1p-F3c"/>
                <constraint firstItem="85M-5m-YS4" firstAttribute="top" secondItem="Hqv-yA-4Xa" secondAttribute="bottom" id="NQh-vX-oE1"/>
                <constraint firstItem="85M-5m-YS4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OWH-n6-kON"/>
                <constraint firstItem="85M-5m-YS4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PHP-e3-BTq"/>
                <constraint firstItem="Hqv-yA-4Xa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rg1-SA-e2U"/>
                <constraint firstItem="Hqv-yA-4Xa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WwO-nq-YBM"/>
                <constraint firstItem="85M-5m-YS4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jfg-LX-hHZ"/>
                <constraint firstItem="85M-5m-YS4" firstAttribute="top" secondItem="Hqv-yA-4Xa" secondAttribute="bottom" id="yKD-ON-yqj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn" width="13" height="21"/>
    </resources>
</document>
