<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartGame" customModule="DoYouKnowMe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-pK-a2p">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-q2-tqP">
                    <rect key="frame" x="10" y="117" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Teams" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-yW-B0I">
                    <rect key="frame" x="10" y="157" width="355" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-5r-JkT">
                    <rect key="frame" x="10" y="197" width="355" height="30"/>
                    <state key="normal" title="Select Questions"/>
                    <connections>
                        <action selector="selectQuestions:" destination="-1" eventType="touchUpInside" id="Ju8-oh-O8t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-zu-qe4">
                    <rect key="frame" x="10" y="237" width="355" height="30"/>
                    <state key="normal" title="Start Game"/>
                    <connections>
                        <action selector="startGame:" destination="-1" eventType="touchUpInside" id="3sJ-bR-f1r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tHf-pK-a2p" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1nU-Yc-hIa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tay-5r-JkT" secondAttribute="trailing" constant="10" id="2EZ-uW-YE3"/>
                <constraint firstItem="3Gc-zu-qe4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="3j6-la-aUi"/>
                <constraint firstItem="tHf-pK-a2p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5y9-RP-w6W"/>
                <constraint firstItem="HQZ-q2-tqP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="97" id="JMx-si-4QC"/>
                <constraint firstItem="2Kh-yW-B0I" firstAttribute="top" secondItem="HQZ-q2-tqP" secondAttribute="bottom" constant="10" id="Le3-lO-LAt"/>
                <constraint firstItem="2Kh-yW-B0I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="NYx-K0-wwS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Kh-yW-B0I" secondAttribute="trailing" constant="10" id="VJ6-gX-LIp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HQZ-q2-tqP" secondAttribute="trailing" constant="10" id="Vz4-cn-Dbx"/>
                <constraint firstItem="3Gc-zu-qe4" firstAttribute="top" secondItem="Tay-5r-JkT" secondAttribute="bottom" constant="10" id="YWN-p1-zM6"/>
                <constraint firstItem="tHf-pK-a2p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z6I-Zn-W8t"/>
                <constraint firstItem="HQZ-q2-tqP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ztw-oS-Qbb"/>
                <constraint firstItem="Tay-5r-JkT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fPN-Qa-8w9"/>
                <constraint firstItem="tHf-pK-a2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gju-FN-gaT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Gc-zu-qe4" secondAttribute="trailing" constant="10" id="i8U-Nf-lbp"/>
                <constraint firstItem="tHf-pK-a2p" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="seW-MI-Phg"/>
                <constraint firstItem="Tay-5r-JkT" firstAttribute="top" secondItem="2Kh-yW-B0I" secondAttribute="bottom" constant="10" id="zi9-Sd-iDG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
