<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="DoYouKnowMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-5b-Fe5">
                        <rect key="frame" x="221" y="25" width="49" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="et eller andet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-9Y-m58">
                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="80.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="A0q-9Y-m58" secondAttribute="height" multiplier="263:80" id="hdE-ev-Uqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e68-Ld-mWR">
                        <rect key="frame" x="267.5" y="25" width="49.5" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="A0q-9Y-m58" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5SA-g8-IZw"/>
                    <constraint firstItem="A0q-9Y-m58" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HSB-FL-bnS"/>
                    <constraint firstItem="e68-Ld-mWR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="May-qJ-ian"/>
                    <constraint firstAttribute="trailing" secondItem="e68-Ld-mWR" secondAttribute="trailing" constant="5" id="da7-1d-zmq"/>
                    <constraint firstAttribute="bottom" secondItem="A0q-9Y-m58" secondAttribute="bottom" id="eP8-bO-sId"/>
                    <constraint firstItem="e68-Ld-mWR" firstAttribute="leading" secondItem="A0q-9Y-m58" secondAttribute="trailing" constant="3" id="m8A-iT-xjy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="questionTextView" destination="A0q-9Y-m58" id="cPx-BY-ADr"/>
            </connections>
            <point key="canvasLocation" x="34" y="-37.5"/>
        </tableViewCell>
    </objects>
</document>
