<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayGameViewController" customModule="DoYouKnowMe" customModuleProvider="target">
            <connections>
                <outlet property="Answer1" destination="hHS-6P-DhP" id="DPO-q1-eZr"/>
                <outlet property="Answer2" destination="jjL-s9-9V1" id="wHt-x3-7n4"/>
                <outlet property="questionLabel" destination="saW-79-qSK" id="sNa-kH-ttF"/>
                <outlet property="turnLabel" destination="22b-am-w37" id="UgO-XP-yDE"/>
                <outlet property="view" destination="dfa-iG-fJd" id="uvg-lv-zga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dfa-iG-fJd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-gK-DdW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiller tur:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-am-w37">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="22b-am-w37" firstAttribute="leading" secondItem="vX7-gK-DdW" secondAttribute="leading" id="4xw-52-Igi"/>
                        <constraint firstAttribute="width" secondItem="vX7-gK-DdW" secondAttribute="height" multiplier="5:2" id="AGK-oC-mtN"/>
                        <constraint firstItem="22b-am-w37" firstAttribute="top" secondItem="vX7-gK-DdW" secondAttribute="top" id="Fjv-2k-2KQ"/>
                        <constraint firstAttribute="bottom" secondItem="22b-am-w37" secondAttribute="bottom" id="zAN-W0-Qej"/>
                        <constraint firstAttribute="trailing" secondItem="22b-am-w37" secondAttribute="trailing" id="zgU-7g-wXh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-Oc-rzu">
                    <rect key="frame" x="0.0" y="128" width="320" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-79-qSK">
                            <rect key="frame" x="10" y="62.5" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZGe-Oc-rzu" secondAttribute="height" multiplier="64:29" id="6zJ-b0-AyF"/>
                        <constraint firstItem="saW-79-qSK" firstAttribute="leading" secondItem="ZGe-Oc-rzu" secondAttribute="leading" constant="10" id="Jf4-vZ-M7b"/>
                        <constraint firstAttribute="trailing" secondItem="saW-79-qSK" secondAttribute="trailing" constant="10" id="Pz9-8W-lAV"/>
                        <constraint firstItem="saW-79-qSK" firstAttribute="centerY" secondItem="ZGe-Oc-rzu" secondAttribute="centerY" id="gVB-az-hSs"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-s4-G5r">
                    <rect key="frame" x="0.0" y="273" width="320" height="295"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-6P-DhP">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="295"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-s9-9V1">
                            <rect key="frame" x="160" y="0.0" width="160" height="295"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hHS-6P-DhP" firstAttribute="top" secondItem="c8P-s4-G5r" secondAttribute="top" id="GFn-LZ-dbd"/>
                        <constraint firstAttribute="width" secondItem="c8P-s4-G5r" secondAttribute="height" multiplier="64:59" id="VeS-hb-g0P"/>
                        <constraint firstItem="jjL-s9-9V1" firstAttribute="top" secondItem="c8P-s4-G5r" secondAttribute="top" id="c1o-rT-KgS"/>
                        <constraint firstAttribute="bottom" secondItem="jjL-s9-9V1" secondAttribute="bottom" id="qXa-WF-OeN"/>
                        <constraint firstAttribute="bottom" secondItem="hHS-6P-DhP" secondAttribute="bottom" id="zsn-Ha-fel"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.52549019610000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="leading" secondItem="qTZ-6y-MiO" secondAttribute="leading" id="152-WG-VE5"/>
                <constraint firstItem="vX7-gK-DdW" firstAttribute="leading" secondItem="qTZ-6y-MiO" secondAttribute="leading" id="4Lp-P1-3Ns"/>
                <constraint firstItem="vX7-gK-DdW" firstAttribute="trailing" secondItem="qTZ-6y-MiO" secondAttribute="trailing" id="9iI-id-49A"/>
                <constraint firstItem="c8P-s4-G5r" firstAttribute="top" secondItem="ZGe-Oc-rzu" secondAttribute="bottom" id="IOJ-3j-K5J"/>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="top" secondItem="vX7-gK-DdW" secondAttribute="bottom" id="UH1-eg-Mwf"/>
                <constraint firstItem="vX7-gK-DdW" firstAttribute="top" secondItem="dfa-iG-fJd" secondAttribute="top" id="UTQ-RF-TVg"/>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="trailing" secondItem="qTZ-6y-MiO" secondAttribute="trailing" id="Vy1-WC-m2i"/>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="trailing" secondItem="qTZ-6y-MiO" secondAttribute="trailing" id="dFz-cX-Uee"/>
                <constraint firstItem="c8P-s4-G5r" firstAttribute="leading" secondItem="qTZ-6y-MiO" secondAttribute="leading" id="jOe-LN-XZc"/>
                <constraint firstItem="c8P-s4-G5r" firstAttribute="trailing" secondItem="qTZ-6y-MiO" secondAttribute="trailing" id="nI8-0i-43N"/>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="top" secondItem="vX7-gK-DdW" secondAttribute="bottom" id="nhl-Tz-geE"/>
                <constraint firstItem="c8P-s4-G5r" firstAttribute="top" secondItem="ZGe-Oc-rzu" secondAttribute="bottom" id="yEQ-Jq-NM8"/>
                <constraint firstItem="ZGe-Oc-rzu" firstAttribute="leading" secondItem="qTZ-6y-MiO" secondAttribute="leading" id="z5y-5b-kEe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qTZ-6y-MiO"/>
            <point key="canvasLocation" x="14" y="27"/>
        </view>
    </objects>
</document>
